<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="508dp"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:textStyle="bold|normal"
            android:layout_weight="0.49" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:id="@+id/f_backbutton"
            android:paddingRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="486dp"
            android:layout_height="wrap_content"
            android:text="Developer Website"
            android:textSize="30dp"
            android:paddingLeft="20dp"

            android:textStyle="bold|normal"
            android:layout_weight="0.50" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:text="  "
            android:id="@+id/dev_Website" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="489dp"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:layout_weight="0.48"
            android:textStyle="bold|normal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:id="@+id/privacy_policy"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rate WordPlay"
            android:textSize="30dp"
            android:textStyle="bold|normal" />

        <RatingBar
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center_horizontal"
            android:stepSize="1.0"
            android:rating="2.0"
            android:numStars="5"
            android:background="#ffffff" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/rate_btn"/>

    </LinearLayout>
</LinearLayout>